[mypy]
exclude = submodules

[mypy-vdf]
ignore_missing_imports = True

[mypy-boltons.*]
ignore_missing_imports = True

[mypy-pygetwindow.*]
ignore_missing_imports = True

# https://github.com/MagicStack/asyncpg/pull/577
# https://github.com/MagicStack/asyncpg/issues/387
[mypy-asyncpg.*]
ignore_missing_imports = True
