[mypy]
exclude = submodules

[mypy-vdf]
ignore_missing_imports = True

[mypy-boltons.*]
ignore_missing_imports = True

[mypy-servicemanager.*]
ignore_missing_imports = True

[mypy-win32service.*]
ignore_missing_imports = True

[mypy-win32serviceutil.*]
ignore_missing_imports = True
